# express-session secret
SESSION_SECRET=""

# Postgres
PG_USER=""
PG_PASSWORD=""
PG_HOST=""
PG_PORT=""
PG_DATABASE=""

# AWS S3 Bucket
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
